<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Proyecto.MasterPages.MasterPage" %>

<!DOCTYPE html>

<html>
   <head runat="server">
    <title></title>
    <style type="text/css">
        html, body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html, body, .left, .right
        {
            height: 100%;
        }
        .left
        {
            float: left;
            height: 100%;
            width: 20%;
            border-bottom: 2px solid #000000;
            border-left: 2px solid #000000;
        }
        .right
        {
            float: left;
            position: absolute;
            height: 100%;
            width: 80%;
            border: 2px solid #000000;
        }
        .top
        {
            border-top: 2px solid #000000;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
            height: 100px;
        }

 
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img height="70" src="../Imagenes/Captura.PNG" />
    <form id="form1" runat="server">
    <div class="top">
           
        <h1 style="text-align: center;">
            Centro Médico El Equipo del Siglo XXI</h1>
        <br />
     
    </div>
        <div class="center"> 
        <nav class="menu">
           <ul class="nav">
            <a href="#">Inicio</a> &nbsp &nbsp
             <a href="#">Inicio Sesión</a> &nbsp &nbsp
             <a href="#">Nosotros</a>&nbsp &nbsp
             <a href="#">Servicio</a>&nbsp &nbsp
             <a href="#">Galeria</a>&nbsp &nbsp
             <a href="#">Contactos</a>&nbsp &nbsp
             <a href="#">Cerrar Sesión</a>
        </ul>
              </nav>
            </div>

    <div class="right">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                <br />
           
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer >Todos los derechos Reservados <%: DateTime.Now.Year %></footer>
</body>
</html>
