<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Proyecto.PaginaMaestra.PaginaMaestra" %>

<!DOCTYPE html> 
 
<html> 
   <head runat="server"> 
    <title></title> 
    <style type="text/css"> 
        html, body 
        { 
            width: 100%; 
            height: 100%; 
            margin: 0; 
            padding: 0; 
        } 
        html, body, .left, .right 
        { 
            height: 100%; 
        } 
        .left 
        { 
            float: left; 
            height: 100%; 
            width: 20%; 
            border-bottom: 2px solid #000000; 
            border-left: 2px solid #000000; 
        } 
        .right 
        { 
            float: left; 
            position: absolute; 
            height: 100%; 
            width: 80%; 
            border: 2px solid #000000; 
        } 
        .top 
        { 
            border: 2px solid #000000; 
            height: 100px; 
            text-align:center;
        } 
 
        .menu{
            border-bottom: 2px solid #000000; 
        }
        .footer{
            border: 2px solid #000000; 
            bottom:5px;
            text-align:right;
        }
  
    </style> 
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder> 
</head> 
<body> 
     
    <form id="form1" runat="server"> 
    <div class="top"> 
        <table>
            <tr>
            <td><img height="70" src="../Imagenes/Captura.PNG" /></td>
            <td ><h1 style="text-align: center;"> Centro Médico El Equipo del Siglo XXI</h1> </td>
        </table>
            
        
      
    </div> 
        <div class="center">  
        <nav class="menu"> 
           <ul class="nav"> 
            <a href="#">Inicio</a> &nbsp &nbsp 
             <a href="#">Inicio Sesión</a> &nbsp &nbsp 
             <a href="#">Nosotros</a>&nbsp &nbsp 
             <a href="#">Servicio</a>&nbsp &nbsp 
             <a href="#">Galeria</a>&nbsp &nbsp 
             <a href="#">Contactos</a>&nbsp &nbsp 
             <a href="#">Cerrar Sesión</a> 
        </ul> 
              </nav> 
            </div> 
 
    <div style="text-align:left;"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
            
            
        </asp:ContentPlaceHolder> 
    </div> 
    </form> 
 
    <footer class="footer">Todos los derechos reservados <%: DateTime.Now.Year %></footer> 
</body> 
</html> 